
html, body {
  height: 100%; 
  margin: 0; /* Remove default margin */
}

body {
  display: flex; /* Use flexbox */
  flex-direction: column; /* Arrange children in a column */
  background-color: #ede0d4;
  font-family: sans-serif;
  color: rgb(0, 0, 0);
}

.main {
  flex: 1; /* Allow main content to grow and take available space */
}

a {
  text-decoration: none;
}

/* Header Styles */
header {
  padding: 1rem 4rem;
  position: sticky;
  top: 0;
  background: linear-gradient(180deg, #b08968, #8f715e);
  background-color: #b08968;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  border-bottom: #553f3a solid;
}

header .logo a {
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
}

header nav ul {
  margin-left: 5rem;
  display: flex;
  gap: 10rem;
  list-style-type: none;
}

button{
  cursor: pointer;
}

header nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

header nav ul li a:hover {
  font-size: 1.3rem;
  background-color: #705c53;
  border-radius: 5px;
  color: #F5F5F7;
}

.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 4px;
}

.hamburger .bar {
  width: 30px;
  height: 4px;
  background-color: black;
  border-radius: 4px;
}
.filter-buttons button{
  background-color: #705c53;
  color: white;
  padding: 0.7rem;
  font-size: 1rem;
  border-radius: 5px;
  margin:1rem;
  cursor: pointer;
}

/* Mobile Styles */
@media (max-width: 768px) {
  header nav ul {
    display: none;
    flex-direction: column;
    gap:4rem;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #EDDFE0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    width: 50%;
  }


  .hamburger {
    display: flex;
  }

  #nav-menu.show {
    display: flex;
  }

  header nav ul li {
    padding: 0;
    text-align: center;
  }

  header nav ul li a {
    font-size: 1.5rem;
    padding: 10px;
  }

  header nav ul li a:hover {
    background-color: #705c53;
    border-radius: 5px;
    color: #F5F5F7;
  }
}


.bg-img {
  background: url('https://images.unsplash.com/photo-1677155875750-9eb42b39f4e5?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(7px);
  height: 100%;
}


.hero {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  height: 40rem;
 
}

.hero-text {
  margin-top: 0;
  background-color: rgba(112, 92, 83, 0.4);
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  padding-bottom: 3rem;
}

.hero-text h1 {
  font-size: 3rem;
}

.hero-text p {
  margin-bottom: 3rem;
  font-size: 1.5rem;
}

.view-work-btn {
  background-color: rgb(112, 92, 83);
  color: white;
  font-size: 1.5rem;
  padding: 1rem 1rem;
  text-decoration: none;
  margin-top: 2rem;
  border-radius: 5px;
}

.view-work-btn:hover {
  background-color: rgb(88, 72, 65);
}


.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20%;
  margin-top: 4rem;
  border-top: #705c53 solid;
  border-bottom: #705c53 solid;
  padding: 2rem;
}

.projects {
  padding: 2rem;
  text-align: center;
  border-bottom: #705c53 solid;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2.5rem;
}

.projects h2 {
  margin-bottom: 3rem;
}

.project-card {
  background-color: #c9b8aa;
  padding: 1.5rem;
  padding-bottom: 3rem;
  border-radius: 8px;
}

.project-card img{
  height:10rem;
  border-radius: 10%;
}

.project-card p {
  margin-bottom: 3rem;
}

.project-card a {
  color: black;
  text-decoration: none;
  background-color: #EDDFE0;
  padding: 1rem;
  border-radius: 5px;
  font-weight: bold;
}

.project-card a:hover {
  text-decoration: underline;
}

.project-card:hover{
  cursor: pointer;
  box-shadow: 10px 10px 10px rgb(74, 51, 29);
} 

.skills {
  padding: 2rem;
  text-align: center;
  border-bottom: #705c53 solid;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-item p {
  font-size: larger;
  font-weight: bold;
}



  .contact {
    display: flex;
    padding: 2rem;
    text-align: center;
    width: 60%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}


.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
  border: rgb(85, 63, 58) solid;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgb(85, 63, 58, 0.9); 
  padding: 2rem;
}

.contact form input, .contact form textarea {
  padding: 0.75rem;
  border: 2px solid #705c53;
  border-radius: 5px;
}

.contact form button {
  padding: 0.75rem;
  background-color: #705c53;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  cursor: pointer;
  border: none;
  font-size: larger;
  font-weight: bold;
 
}

.contact form label {
  font-size: large;
  font-weight: bold;
}

.contact form button:hover {
  background-color: rgb(148, 148, 148);
}


footer {
  position: relative;
  width: 100%;
  bottom: 0rem;
  padding-top: 1rem;
  padding-bottom: 0.1rem;
  text-align: center;
  background-color: #826c5a;
}

footer .social-media a {
  margin: 0 2rem;
  color: black;
  font-weight: bold;
  text-decoration: none;
}

footer .social-media a:hover {
  text-decoration: underline;
}

#scrollToTopBtn {
  position: fixed;
  bottom: 5rem;
  right: 3rem;
  background-color: #705c53;
  color: white;
  padding: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
}

#scrollToTopBtn:hover {
  background-color: rgb(85, 63, 58);
}

#events {
    padding: 2rem;
    text-align: center;
    border-top: #705c53 solid;
    margin-top: 4rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

#events h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#search-events {
  padding: 0.5rem;
  border: 2px solid #705c53;
  border-radius: 5px;
  width: 50%;
  margin-bottom: 2rem;
}

#events-list {
  margin-top: 1rem;
}

.event-item {
  background-color: #f4f4f4;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 5px;
  width: 50%;
}

.event-item h3 {
  font-size: 1.5rem;
}

.deleteEventBtn {
  background-color: #ed6c63;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.deleteEventBtn:hover {
  background-color: #d32f2f;
}

#calendar {
  display: none;
}

#calendar.show {
  display: block;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  gap: 1rem;
  background-color: #c9b8aa;
  max-width: 600px;
  width: 50%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: relative;
}

.close-modal {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  color: #888;
}

.close-modal:hover {
  color: #ed6c63;
}

.modal-content h2 {
  margin: 0;
  font-size: 24px;
}

.modal-content img {
  margin: 10px 0;
  border-radius: 4px;
  width: 30%;
  height: auto;
}

.modal-content p {
  font-size: 16px;
  line-height: 1.5;
  border-bottom: #000000 solid;
  border-top:  black solid;
}

.modal-content a {
  display: inline-block;
  margin-top: 10px;
  color: #000000;
  text-decoration: none;
}

.modal-content a:hover {
  text-decoration: underline;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 4px 0;
  transition: 0.4s;
}

.event-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.event-modal-content {
  background-color: #ede0d4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:1rem;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  width: 35%;
  text-align: center;
}

.event-modal-content h3{
  border-bottom: #553f3a solid;
  font-size: 2.5rem;
}

.event-modal-content input{
  border-radius: 5px;
  padding: 0.5rem;
  width: 60%;
}

.event-modal-content textarea{
  width: 62%;
  max-width: 62%;
}

.event-modal-content button {
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width:max-content;
}

.event-modal-content button:hover {
  background-color: #f0f0f0;
}

#add-event-btn, #save-event-btn{
  background-color: #599d4d;
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  border-style: none;
  font-size: 1rem;
}

#add-event-btn:hover{
  background-color: #49813f;

}

#cancel-event-btn{
  background-color: #705c53;
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  border-style: none;
  font-size: 1rem;
}


@media (max-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: rgb(112, 93, 84);
    background: linear-gradient(0deg, #b08968, #695442);
    padding: 1.5rem;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .nav-menu.open {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
}

